apiVersion: apps/v1
kind: Deployment
metadata:
  name: ovx-api
spec:
  template:
    metadata:
      labels:
        app: ovx-api
        environment: dev
  selector:
    matchLabels:
      app: ovx-api
      environment: dev
