apiVersion: v1
kind: Secret
metadata:
    name: web
stringData:
    PROXY_PATH: ENC[AES256_GCM,data:gngGRTvKZ2VnVItV71YSM/DJcY4YrBg/W8D345YsTQY9EGpoyUAqQ4v1hEIuwnE=,iv:cev31f/+uZ/NeQpyh4wJvmXk5rev2XeNweDbiqT1Iiw=,tag:TCXJ00Ng+6XRlgiN+oGs5w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:723817280415:key/063faae2-e05e-415c-8174-b9f50af74cfa
          created_at: "2025-01-15T05:56:44Z"
          enc: AQICAHgUuvul4uQqdW6QhqnqfXC43Y0L/WZilNGxAnYxDJh15AFUbad+sDyJtzPc8CCvHdD6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpOiuYxo7u76RtLFZAgEQgDthQx/wsqY/SjwDV/XQ6BcRxS/T409IBsMSyAts1QwQx/yAGJDMPj14EeagH+yTeNSBgeYZsOMeMVJ6iw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-15T05:56:45Z"
    mac: ENC[AES256_GCM,data:KzImoXXygdGGYrVa+YLkQY3Efa2EOrIUFaMjqeFGpiNtsOudSgRZWZbY9KL+0VpZl/icTfoGLmBNr9nrg69zD+71upiSTBiqHtA0/QJkJyERoXn+LS72DjRZ/9zRj3YpNi/I6V9jjaye9uBV6LFKlG46N/DMcXuY4BaGCKM0kCc=,iv:D2YuveA0AxCFwoXYhRV+KeN5ub9w8idilXXC7tIMbxo=,tag:+01exD3ziShRqjj64N4fhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
