apiVersion: v1
kind: Secret
metadata:
    name: ovx-web
stringData:
    PROXY_PATH: ENC[AES256_GCM,data:jtYPWHgZRemMgTpaS77Xyre+McqZqDeGgYUEjJmcQ3OpyV4IySNURJF61FVkIosppqc+,iv:MdVQEOJRUl8ZtMGAJWOdzx0UuW0cwt56YtdfEPC0bt0=,tag:z1c6LvWB4SjtgasJGGpzvQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:723817280415:key/063faae2-e05e-415c-8174-b9f50af74cfa
          created_at: "2025-01-14T09:35:26Z"
          enc: AQICAHgUuvul4uQqdW6QhqnqfXC43Y0L/WZilNGxAnYxDJh15AHwc6xA9lFaTO1o2FasqPS8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwvRb4Rb34KcdxLWVAgEQgDuK15IRW86JwdkBBxiRu/PjmQGG+T0wDsq+/DX+7m3rflRLgfeqQ6jn4yailvQyrwwWGbEXKxCH0oWDYQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-14T09:35:26Z"
    mac: ENC[AES256_GCM,data:yJn1fjCMW6F134Hm1GGfDeTy7EgOEIwwAYUJil/8r3Uns5Ao5K7FLsgtNnCUnApnUaazFbCEUUyXoY0iO7uln9E8lEeJykb3eriR5aPbmN94FjX+Fo1L3ifHT3vEDjfpoFqt2Rf7EtxdD8pOVCk3nn4PKiP0wgdGgksSEfLLcVQ=,iv:7tQ9V3IJFPR4JhhdZvuRMdXqbBAE32D2WAIZ9Dx3iow=,tag:p7+9ZrlbMXsVAkyOJFt5Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
