apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./api/ovx-api-deployment.yml
  - ./api/ovx-api-service.yml
  - ./web/ovx-web-deployment.yml
  - ./web/ovx-web-service.yml



